# Frontend Shared Environment Configuration
# Automatically generated from workspace .env.workspace
# 
# This file is read by all frontend applications to ensure consistent backend URLs
# Individual apps can override by creating their own .env file

# API Configuration - All frontends should use this
VITE_API_URL=${BACKEND_URL}/api

# Feature Flags (can be overridden per app)
VITE_USE_API=true
VITE_ENABLE_DEBUG=false

# ============================================================================
# NOTES FOR DEVELOPERS
# ============================================================================
#
# This file inherits from workspace root .env.workspace
# To override for a specific app, create apps/{app}/.env
#
# Example: apps/nexus/.env
#   VITE_API_URL=http://localhost:4000/api  (override for local testing)
#
