# Debug version of deployment service Dockerfile
FROM node:20-alpine AS base

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache dumb-init python3 make g++

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Development stage
FROM base AS development

# Copy package files
COPY deployment-service/package*.json ./

# Install all dependencies (including dev)
RUN npm ci && npm cache clean --force

# List what we can see
RUN ls -la /

# Try copying individual directories/files
COPY deployment-service/src ./src/
COPY deployment-service/tests ./tests/
COPY deployment-service/*.js ./
COPY deployment-service/*.json ./
COPY deployment-service/*.md ./

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["npm", "run", "health-check"]

# Start development server
CMD ["npm", "run", "dev"]