# Multi-stage build for backend with development support
# Base stage with common dependencies
FROM node:20-alpine AS base

WORKDIR /app

# Install system dependencies including PostgreSQL client
RUN apk add --no-cache dumb-init python3 make g++ postgresql-client bash wget

# Install pnpm using corepack (recommended approach)
RUN corepack enable && \
    corepack prepare pnpm@8.15.0 --activate

# Verify pnpm is installed
RUN pnpm --version

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Development stage
FROM base AS development

# pnpm is inherited from base stage

# Copy monorepo workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy packages directory for workspace resolution
COPY packages ./packages

# Copy backend package.json first (for dependency installation)
COPY backend/package.json ./backend/package.json

# Install all dependencies (including dev) using pnpm
# This creates proper Linux symlinks in node_modules
RUN pnpm install --frozen-lockfile

# Copy source code and scripts (excluding node_modules)
# Note: We copy in parts to avoid overwriting the node_modules created by pnpm
COPY --chown=nodejs:nodejs backend/src ./backend/src
COPY --chown=nodejs:nodejs backend/scripts ./backend/scripts
COPY --chown=nodejs:nodejs backend/migrations ./backend/migrations
COPY --chown=nodejs:nodejs backend/seeds ./backend/seeds
COPY --chown=nodejs:nodejs backend/docker-init ./backend/docker-init
COPY --chown=nodejs:nodejs backend/eslint.config.js ./backend/
COPY --chown=nodejs:nodejs backend/jest.config.js ./backend/
COPY --chown=nodejs:nodejs backend/knexfile.js ./backend/
COPY --chown=nodejs:nodejs backend/tsconfig.json ./backend/

# Make startup script executable
RUN chmod +x backend/scripts/startup.sh

# Create dist directory for TypeScript output (owned by nodejs)
RUN mkdir -p /app/backend/dist && chown -R nodejs:nodejs /app/backend/dist

# Set backend as working directory for runtime
WORKDIR /app/backend

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3001

# Development command with automatic migrations (use absolute path or dumb-init)
CMD ["/bin/bash", "/app/backend/scripts/startup.sh"]

# Production builder stage
FROM base AS builder

# pnpm is inherited from base stage

# Copy monorepo workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy packages directory for workspace resolution
COPY packages ./packages

# Copy backend package.json first (for dependency installation)
COPY backend/package.json ./backend/package.json

# Install production dependencies using pnpm
# This creates proper Linux symlinks in node_modules
RUN pnpm install --frozen-lockfile --prod

# Copy backend source code (excluding node_modules)
# Note: We copy in parts to avoid overwriting the node_modules created by pnpm
COPY backend/src ./backend/src
COPY backend/scripts ./backend/scripts
COPY backend/migrations ./backend/migrations
COPY backend/seeds ./backend/seeds
COPY backend/docker-init ./backend/docker-init
COPY backend/knexfile.js ./backend/

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache dumb-init bash postgresql-client

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy monorepo root package.json and workspace config for reference
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nodejs:nodejs /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder --chown=nodejs:nodejs /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Copy entire node_modules tree from builder (includes all dependencies via pnpm workspace)
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy backend directory (src, scripts, package.json, and everything needed for startup)
COPY --from=builder --chown=nodejs:nodejs /app/backend ./backend

# Ensure startup script is executable
RUN chmod +x ./backend/scripts/startup.sh

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application with migrations
CMD ["bash", "./backend/scripts/startup.sh"]
