# Multi-stage build for backend with development support
# Base stage with common dependencies
FROM node:20-alpine AS base

WORKDIR /app

# Install system dependencies including PostgreSQL client
RUN apk add --no-cache dumb-init python3 make g++ postgresql-client bash wget

# Install pnpm using standalone script (works without registry access)
RUN wget -qO- https://get.pnpm.io/install.sh | ENV="$HOME/.bashrc" SHELL="$(which sh)" sh - || \
    npm install -g pnpm@8.15.0 || \
    (corepack enable && corepack prepare pnpm@8.15.0 --activate)

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Development stage
FROM base AS development

# pnpm is inherited from base stage

# Copy monorepo workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy packages directory for workspace resolution
COPY packages ./packages

# Copy backend package.json
COPY backend/package.json ./backend/package.json

# Install all dependencies (including dev) using pnpm
RUN pnpm install --frozen-lockfile

# Copy source code and scripts
COPY --chown=nodejs:nodejs backend/ ./backend

# Make startup script executable
RUN chmod +x backend/scripts/startup.sh

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3001

# Development command with automatic migrations
CMD ["./backend/scripts/startup.sh"]

# Production builder stage
FROM base AS builder

# pnpm is inherited from base stage

# Copy monorepo workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy packages directory for workspace resolution
COPY packages ./packages

# Copy backend package.json
COPY backend/package.json ./backend/package.json

# Install production dependencies using pnpm
RUN pnpm install --frozen-lockfile --prod

# Copy backend source code
COPY backend/ ./backend

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache dumb-init bash postgresql-client

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy monorepo root package.json and workspace config for reference
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nodejs:nodejs /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder --chown=nodejs:nodejs /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

# Copy entire node_modules tree from builder (includes all dependencies via pnpm workspace)
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy backend directory (src, scripts, package.json, and everything needed for startup)
COPY --from=builder --chown=nodejs:nodejs /app/backend ./backend

# Ensure startup script is executable
RUN chmod +x ./backend/scripts/startup.sh

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application with migrations
CMD ["bash", "./backend/scripts/startup.sh"]
