# Multi-stage build for frontend applications
# This Dockerfile can build any of the frontend apps (nexus, paylinq, portal, recruitiq)
ARG APP_NAME=nexus

# Base stage for common dependencies
FROM node:20-alpine AS base

WORKDIR /app

# Install pnpm globally using npm (more reliable than corepack)
RUN npm install -g pnpm@8.15.0

# Development stage
FROM base AS development

ARG APP_NAME

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages

# Copy app-specific files
COPY apps/${APP_NAME} ./apps/${APP_NAME}

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build packages first (api-client and auth)
WORKDIR /app/packages/api-client
RUN pnpm run build

WORKDIR /app/packages/auth
RUN pnpm run build

# Set working directory to app
WORKDIR /app/apps/${APP_NAME}

# Expose the dev server port
EXPOSE 5173
EXPOSE 5174
EXPOSE 5175
EXPOSE 5176

# Development command
CMD ["pnpm", "dev", "--host", "0.0.0.0"]

# Build stage
FROM base AS builder

ARG APP_NAME
WORKDIR /app

# Install pnpm globally using npm (more reliable than corepack)
RUN npm install -g pnpm@8.15.0

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages ./packages

# Copy app-specific files
COPY apps/${APP_NAME} ./apps/${APP_NAME}

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build packages first (api-client and auth)
WORKDIR /app/packages/api-client
RUN pnpm run build

WORKDIR /app/packages/auth
RUN pnpm run build

# Build the application
WORKDIR /app/apps/${APP_NAME}
RUN pnpm run build

# Production stage with nginx
FROM nginx:alpine

ARG APP_NAME

# Install runtime dependencies
RUN apk add --no-cache curl

# Copy nginx configuration
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
